@import "./../vendor/bootstrap/less/bootstrap.less";
@import "./../vendor/font-awesome/less/font-awesome.less";
@import "variables.less";




// Button Styles
.btn-default {
  .button-variant(@surf-theme-dark;white;white);
}

.btn-primary {
  .button-variant(white;@surf-theme-primary;@surf-theme-primary);
}

.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty {
  border-color: #FA787E;
}
.ng-valid.ng-dirty {
  border-color: #78FA89;
}

/**** FONTS ****/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display'
}
p, div {
  font-family: 'Open Sans'
}

.flourish {
  font-family: 'Dancing Script';
  font-size: 3em;
  font-weight: bold;
  color: whitesmoke;
  text-shadow: 1px 1px 1px #ccc;
}

h1.serious {
  font-family: 'Nunito';
  color: ghostwhite;
  text-shadow: 1px 1px 1px #ccc;
}

section.container {
  background-color: transparent;
}
